# base_frame

./: HELP.md  pom.xml
src/main/java/com/bdf/wechatarticle/: WeChatArticleApplication.java
src/main/java/com/bdf/wechatarticle/springconfig/mvc/: DefaultView.java
src/main/java/com/bdf/wechatarticle/springconfig/properties/: PageProperties.java  SwaggerProperties.java  ThreadPoolTaskProperties.java
src/main/java/com/bdf/wechatarticle/springconfig/redis/: RedisConfig.java  RedisLockConfiguration.java  RedisSessionConfig.java
src/main/java/com/bdf/wechatarticle/springconfig/swagger/: SwaggerConfig.java
src/main/java/com/bdf/wechatarticle/springconfig/thread/: TaskExecutorPoolConfig.java
src/main/java/com/bdf/wechatarticle/springconfig/transaction/: PlatformTransactionManagerConfiguration.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/com/bdf/wechatarticle/: WechatarticleApplicationTests.java
